<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- مكان تحميل الـ Fragments -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- BottomBar ثابت (Home/Profile) -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/bar_bottom"
        android:elevation="12dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Home -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/nav_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home"
                android:padding="10dp"/>

            <!-- النقطة -->
            <View
                android:id="@+id/indicator_home"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/circle"
                android:visibility="visible"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- Profile -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/nav_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile"
                android:padding="10dp"/>

            <View
                android:id="@+id/indicator_profile"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/circle"
                android:visibility="gone"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- Shop -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/nav_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/market"
                android:padding="10dp"/>

            <View
                android:id="@+id/indicator_shop"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/circle"
                android:visibility="gone"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- Favorites -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/nav_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/favorite"
                android:padding="10dp"/>

            <View
                android:id="@+id/indicator_fav"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/circle"
                android:visibility="gone"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
